TITLE=app
DESCRIPTION=description

DEBUG=True

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db_postgres
POSTGRES_PORT=5432
POSTGRES_DB=mydb

REDIS_SERVER=cache_redis
REDIS_PORT=6379

ACCESS_TOKEN_EXPIRE_MINUTES=86400
REFRESH_TOKEN_EXPIRE_MINUTES=525600
PASSWORD_HASH_ALGORITHM=HS256

JWT_SECRET_KEY=2581dc12c776afd11d17fabcdc4fdfdf75344fd142e773d22501ef1eff928d50
JWT_REFRESH_SECRET_KEY=cb933f2e1029be19a48b9703bc3e998e0e0d07ec636a08bcb31ed7f9564eaca0
JWT_REFRESH_ENCRYPTION_SECRET_KEY=gWZWFHuFTOgDK_TvgKMUYe1rF4JriYv7SsdZHVWpgeo=

STATIC_DIR=static/

MEDIA_DIR=media/
MODELS_DIR=models/

MEDIA_PATH=/media
MODELS_PATH=/models