TITLE=app
DESCRIPTION=description

DEBUG=True

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db_postgres
POSTGRES_PORT=5432
POSTGRES_DB=mydb

REDIS_SERVER=cache_redis
REDIS_PORT=6379

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
PASSWORD_HASH_ALGORITHM=HS256

JWT_SECRET_KEY=2581dc12c776afd11d17fabcdc4fdfdf75344fd142e773d22501ef1eff928d50
JWT_REFRESH_SECRET_KEY=b76b69a4faa906a084682a67f267462869e596c93cf1fc2b9da0d03138995916

MEDIA=media/